<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa {
            background-color: #fff;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;
        }
        .caixa p {
            display: table-cell;
            vertical-align: middle;
        }
        @-webkit-keyframes anime {
            0% {
                background: #fff;
                opacity: 0;
            }
            40% {
                background: #fff;
                opacity: 0;
            }
            50% {
                background-color: #d83061;
                opacity: 1;
            }
            90% {
                background-color: #d83061;
                opacity: 1;
            }
             100% {
                background: #fff;
                opacity: 0;
            }
        }
        .animeGO {
            -webkit-animation: anime 3s ease .5s infinite alternate running;
        }
        @keyframes anime {
              0% {
                background: #fff;
                opacity: 0;
            }
            40% {
                background: #fff;
                opacity: 0;
            }
            50% {
                background-color: #d83061;
                opacity: 1;
            }
            90% {
                background-color: #d83061;
                opacity: 1;
            }
             100% {
                background: #fff;
                opacity: 0;
            }
        }
        .animeGO {
             -webkit-animation: anime 3s
        }


    </style>
</head>

<body>
    <h1>transiçoes e animaçoes</h1>
    <h2>animacao</h2>
    <div class="caixa">
        #1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi perspiciatis tempore doloremque! Esse praesentium ratione doloremque molestiae, maiores neque autem dolores inventore quisquam expedita animi quidem quam eius mollitia unde?
    </div>
    <div class="caixa animeGO">
       #2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem reprehenderit enim culpa consectetur totam saepe labore iusto suscipit, inventore dolor? Facilis sequi ab quidem, at quia saepe necessitatibus cupiditate dolores.
    </div>
</body>
</html>