<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaçao 1</title>
    <style>
        .caixa {
            background-color: #fff;
            width: 150px;
            padding: 30px;
            border: solid thin #000;
        }

        @-webkit-keyframes anime {
            from {
                width: 150px;
                background: #fff;
            }

            to {
                width: 400px;
                background: #8c232c;
            }
        }

        .animeGO {
            -webkit-animation: anime;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-delay: .5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }

        .animeGO {
            animation-name: anime;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes anime {
            from {
                width: 150px;
                background: #fff;
            }

            to {
                width: 400px;
                background: #8c232c;
            }

        }

        .animeGO {
            animation-name: anime;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>transicoes e animacoes</h1>
    <h2>animacao 01</h2>
    <div class="caixa">estado inicial</div>
    <div class="caixa animeGO">estado final</div>
</body>

</html>